.project-wrapper {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    position: relative;
    overflow: hidden;
    padding: 1rem;
}

.project-container {
    width: 100%;
    max-width: 1200px; /* Optional: Set a max width to ensure it doesnâ€™t stretch too wide */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 2.45rem; /* No gaps between items */
    padding: 1rem;
    box-sizing: border-box; /* Ensure padding is included in width calculations */
}

.project-subtitle{
    font-size: 2rem;
    background-image: var(--gradient-subtitle);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}